REACT_APP_DOMAIN = dev-5acexk4m3jsah17y.us.auth0.com
REACT_APP_CLIENTID = yEVNsWKwjV3WTSvmeSckqy8oI64eRGm7
REACT_APP_URI = https://api.8base.com/clip9vvmo006608mm3rbd8d31
REACT_APP_AUTH = 812e5c9e-d8be-47d9-a9e5-cdfd24f57e2b